<!DOCTYPE html>
<html>
<head>
  <title>☀︎</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link rel="stylesheet" href="font.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: lemonchiffon;
    }

    .Block {
      mix-blend-mode: multiply;
    }

    .img_container {
      position: relative;
      width: 100%;
      aspect-ratio: 16 / 9;
      overflow: hidden;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    textarea {
      width: 100%;
      font-size: 16px;
      text-align: center;
    }

    h1 {
      font-family: 'AppleChancery';
      text-align: center;
      font-size: 40px;
    }

    @media print {
      body * {
        display: none !important;
      }

      #targetArea, #targetArea * {
        display: block !important;
      }

      #targetArea {
        position: absolute;
        top: 0;
        left: 0;
        width: 656px;
        height: 1310px;
      }

      .img_container {
        aspect-ratio: auto;
      }

      textarea {
        font-size: 36px;
      }

      h1 {
      font-size: 80px;
      }

    }
  </style>
</head>

<body>
  <div id="targetArea" class="ARENA-container">
    <h1>Sol–Ra.dio</h1>
  </div>
  <div class="TV-btns">
    <button id="btn-P" disabled><</button>
    <div class="btn-pages"></div>
    <button id="btn-N">></button>
    <!-- <button onclick="SET_mono()">mono</button> -->
  </div>

  <button onclick="window.print()">🖨 프린트하기</button>
  

  <script type="text/javascript" src="tv.js"></script>

</body>
</html>
